# touchy

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/observe/touchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/observe/touchy/: MainActivity.java
app/src/main/java/fun/observe/touchy/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/fun/observe/touchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touchy/: build.gradle
touchy/src/androidTest/java/fun/observe/touchy/: ExampleInstrumentedTest.java
touchy/src/main/: AndroidManifest.xml
touchy/src/main/java/fun/observe/touchy/: AdHocListForInfiltration.java  DecorViewInfiltrator.java  MotionEventBroadcaster.java  MotionEventReceiver.java  OnTouchListenerWrapper.java  ReflectionUtils.java  StartUpDetector.java  Touchy.java  WindowCallbackWrapper.java  WindowManagerGlobalInfiltrator.java
